<?
$MESS["B2BS_CATALOG_TYPE_NAME"] = "Каталог B2BShop";
$MESS["B2BS_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["B2BS_CATALOG_SECTION_NAME"] = "Разделы";

$MESS["MS_PRODUCT_TYPE_NAME"] = "Каталог B2BShop";
$MESS["MS_PRODUCT_ELEMENT_NAME"] = "Товары";
$MESS["MS_PRODUCT_SECTION_NAME"] = "Разделы";

$MESS["B2BS_CONTENT_TYPE_NAME"] = "Контент B2BShop";
$MESS["B2BS_CONTENT_ELEMENT_NAME"] = "Элементы";
$MESS["B2BS_CONTENT_SECTION_NAME"] = "Разделы";

$MESS["B2BS_REFERENCES_TYPE_NAME"] = "Справочники B2BShop";
$MESS["B2BS_REFERENCES_ELEMENT_NAME"] = "Справочник";

$MESS["B2BS_DOCUMENTS_TYPE_NAME"] = "Документы";
$MESS["B2BS_DOCUMENTS_ELEMENT_NAME"] = "Документ";
$MESS["B2BS_DOCUMENTS_SECTION_NAME"] = "Разделы";
?>