<?
$MESS["WZD_OPTION_REF_edit1_TAB_TITLE"]="Цвет";
$MESS["WZD_OPTION_REF_NAME"]="*Название";
$MESS["WZD_OPTION_REF_CODE"]="*Символьный код";
$MESS["WZD_OPTION_REF_PREVIEW_PICTURE"]="Картинка";
$MESS["WZD_OPTION_REF_SORT"]="Сортировка";

$MESS["UF_NAME"] = "Название";
$MESS["UF_FILE"] = "Файл";
$MESS["UF_LINK"] = "Ссылка";
$MESS["UF_SORT"] = "Сортировка";
$MESS["UF_DEF"] = "По умолчанию";
$MESS["UF_XML_ID"] = "XML_ID";
$MESS["UF_DESCRIPTION"] = "Описание";
$MESS["UF_FULL_DESCRIPTION"] = "Полное описание";
$MESS["UF_EXTERNAL_CODE"] = "Внешний код";



$MESS["HIGHLOAD_B2BSCOLOR_MARENGO"] = "Маренго";
$MESS["HIGHLOAD_B2BSCOLOR_TEMNO_SINIY"] = "Темно-синий";
$MESS["HIGHLOAD_B2BSCOLOR_LNYANOY"] = "Льняной";
$MESS["HIGHLOAD_B2BSCOLOR_BARVINOK_KRAYOLA"] = "Барвинок Крайола";
$MESS["HIGHLOAD_B2BSCOLOR_KRASNYY"] = "Красный";
$MESS["HIGHLOAD_B2BSCOLOR_SINIY"] = "Синий";
$MESS["HIGHLOAD_B2BSCOLOR_SERYY"] = "Серый";
$MESS["HIGHLOAD_B2BSCOLOR_CHERNYY"] = "Черный";
$MESS["HIGHLOAD_B2BSCOLOR_BLESTYASHCHIY_PURPURNO_SINIY"] = "Блестящий пурпурно-синий";
$MESS["HIGHLOAD_B2BSCOLOR_ANTRATSITOVYY"] = "Антрацитовый";
$MESS["HIGHLOAD_B2BSCOLOR_BEZHEVYY"] = "Бежевый";
$MESS["HIGHLOAD_B2BSCOLOR_GRAFITOVYY_SERYY"] = "Графитовый серый";
$MESS["HIGHLOAD_B2BSCOLOR_VASILKOVYY"] = "Васильковый";
$MESS["HIGHLOAD_B2BSCOLOR_BELYY"] = "Белый";
$MESS["HIGHLOAD_B2BSCOLOR_ZELENOVATO_GOLUBOY"] = "Зеленовато-голубой";
$MESS["HIGHLOAD_B2BSCOLOR_SEREBRISTO_SERYY"] = "Серебристо-серый";
$MESS["HIGHLOAD_B2BSCOLOR_GRAFITNO_CHYERNYY"] = "Графитно-чёрный";
$MESS["HIGHLOAD_B2BSCOLOR_KORICHNEVYY"] = "Коричневый";
$MESS["HIGHLOAD_B2BSCOLOR_SVETLO_SERYY"] = "Светло-серый";
$MESS["HIGHLOAD_B2BSCOLOR_SLONOVAYA_KOST"] = "Слоновая кость";
$MESS["HIGHLOAD_B2BSCOLOR_BARVINKOVYY"] = "Барвинковый";
$MESS["HIGHLOAD_B2BSCOLOR_NEBESNO_SINIY"] = "Небесно-синий";
$MESS["HIGHLOAD_B2BSCOLOR_CHERNILNO_SINIY"] = "Чернильно-синий";
$MESS["HIGHLOAD_B2BSCOLOR_LAZURNYY_KRAYOLA"] = "Лазурный Крайола";
$MESS["HIGHLOAD_B2BSCOLOR_ZELENYY_TEMNYY"] = "Зеленый темный";
$MESS["HIGHLOAD_B2BSCOLOR_BIRYUZOVO_GOLUBOY_KRAYOLA"] = "Бирюзово-голубой Крайола";
$MESS["HIGHLOAD_B2BSCOLOR_GLUBOKIY_ORANZHEVYY"] = "Глубокий оранжевый";
$MESS["HIGHLOAD_B2BSCOLOR_ZHELTYY"] = "Желтый";
$MESS["HIGHLOAD_B2BSCOLOR_ROZOVYY"] = "Розовый";
$MESS["HIGHLOAD_B2BSCOLOR_SVETLO_FIOLETOVYY"] = "Светло-фиолетовый";
$MESS["HIGHLOAD_B2BSCOLOR_VINNO_KRASNYY"] = "Винно-красный";
$MESS["HIGHLOAD_B2BSCOLOR_KOBALTOVO_SINIY"] = "Кобальтово-синий";
$MESS["HIGHLOAD_B2BSCOLOR_SAPFIROVO_SINIY"] = "Сапфирово-синий";
$MESS["HIGHLOAD_B2BSCOLOR_BLEDNYY_FIOLETOVYY"] = "Бледный фиолетовый";
$MESS["HIGHLOAD_B2BSCOLOR_FIOLETOVYY"] = "Фиолетовый";



?>